sonar.organization=${env.SONAR_ORG}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.projectName=${env.SONAR_PROJECT_NAME}

# Source settings (Node/JS)
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: tests with coverage
# sonar.tests=src
# sonar.test.inclusions=**/*.test.js
